<!DOCTYPE html>
<html>
<head>

	<title>Login</title>
	<style>
		body{
			background-color: #00BFFF;

		}
		#main{
			width: 300px;
			margin: 0 auto;
			padding-top: 40px;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			margin-top: 60px
		}
		.lingkaran1{
	        width: 200px;
	        height: 200px;
	        background: #FFFFFF;
	        border-radius: 100%;
	        margin-left: 45px;

      	}

      	h1 {
      		margin-left: 40px;
      	}

      	form input{
      		margin: 5px;
      		padding: 5px;
      		border: 2px grey solid;
      		width: 200px;
      		margin-left: 40px;
		 }

		 form button{
		 	margin: 5px;
		 	padding: 5px;
		 	background-color: #FFFFFF;
		 	border: 1px;
		 	border-radius: 5px;
		 	width: 100px
		 	height: 40px;
		 	margin-left: 125px;
		 	cursor: pointer;
		 }

	</style>
</head>
<body>
	<div id="main">
		<div class="lingkaran1"></div>

		<h1>Pengelolaan Data Seminar</h1>
	

	<form>
		<input type="text" name="" placeholder="Username"><br>
		<input type="password" name="" placeholder="Password" minlength="8" maxlength="20"><br>
		<button onclick="" class="button"><a href="/home.html" style="text-decoration: none; color: black">Login</a></button><br>
	</form><br>


	<a href="" style="text-decoration: none; color: black;">Forgot Password</a>
	</div>

</body>
</html>